<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:src="@drawable/raj" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Raj Kushwaha"
        android:textSize="25dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="I am currently pursuing a Master of Computer Application (MCA) from Shri Ram Murti Smarak College of Engineering and Technology, Bareilly. With a strong foundation in programming languages like C and Java, I am proficient in web development using HTML, CSS, and JavaScript. Presently, I am enhancing my skill set by learning Android development, aiming to expand my expertise in mobile application development."
        android:textAlignment="center"
        android:textSize="20dp" />

</LinearLayout>